<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.05.24 at 10:22:47 PM CEST 

  -->
      
    <bindings xmlns:tns="http://www.mile.com/collection/management/soap/Quiz" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.mile.soap.client.app.quiz"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:answer">
                  
            <class ref="com.mile.soap.client.app.quiz.Answer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:question">
                  
            <class ref="com.mile.soap.client.app.quiz.Question"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:category">
                  
            <class ref="com.mile.soap.client.app.quiz.Category"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteAnswerRequest">
                  
            <class ref="com.mile.soap.client.app.quiz.DeleteAnswerRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:answersForQuestionRequest">
                  
            <class ref="com.mile.soap.client.app.quiz.AnswersForQuestionRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:uploadQuestionRequest">
                  
            <class ref="com.mile.soap.client.app.quiz.UploadQuestionRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCategoriesRequest">
                  
            <class ref="com.mile.soap.client.app.quiz.GetCategoriesRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:answersResponse">
                  
            <class ref="com.mile.soap.client.app.quiz.AnswersResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:affectedRowsResponse">
                  
            <class ref="com.mile.soap.client.app.quiz.AffectedRowsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:categoriesResponse">
                  
            <class ref="com.mile.soap.client.app.quiz.CategoriesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:questionResponse">
                  
            <class ref="com.mile.soap.client.app.quiz.QuestionResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
