<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.06.08 at 03:58:32 PM CEST 

  -->
      
    <bindings xmlns:tns="http://www.mile.com/collection/management/soap/Quiz" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.mile.soap.client.app.quiz"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Answer">
                  
            <class ref="com.mile.soap.client.app.quiz.Answer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Question">
                  
            <class ref="com.mile.soap.client.app.quiz.Question"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Category">
                  
            <class ref="com.mile.soap.client.app.quiz.Category"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeleteAnswerRequest">
                  
            <class ref="com.mile.soap.client.app.quiz.DeleteAnswerRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AnswersForQuestionRequest">
                  
            <class ref="com.mile.soap.client.app.quiz.AnswersForQuestionRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UploadQuestionRequest">
                  
            <class ref="com.mile.soap.client.app.quiz.UploadQuestionRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCategoriesRequest">
                  
            <class ref="com.mile.soap.client.app.quiz.GetCategoriesRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AnswersResponse">
                  
            <class ref="com.mile.soap.client.app.quiz.AnswersResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AffectedRowsResponse">
                  
            <class ref="com.mile.soap.client.app.quiz.AffectedRowsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CategoriesResponse">
                  
            <class ref="com.mile.soap.client.app.quiz.CategoriesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:QuestionResponse">
                  
            <class ref="com.mile.soap.client.app.quiz.QuestionResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
